alias functionNumber R1;
alias currentPID R2;

// Function 2: Free User Area Page
// Releases the page used as kernel stack for the given process
if (functionNumber == 2) then
    alias userAreaPageNumber R3;
    userAreaPageNumber = [PROCESS_TABLE + 16 * currentPID + 11];
    multipush(R1, R2, R3);
    R1 = 2;
    R2 = userAreaPageNumber;
    call MOD_2;
    multipop(R1, R2, R3);

    return;
endif;


// Function 3: Exit Process
// Fully deallocates all memory of the process and marks it TERMINATED
if (functionNumber == 3) then
    multipush(R1, R2);

    // to free page table
    R1 = 4;
    R2 = currentPID;
    call MOD_1;

    // to free user area page
    R1 = 2;
    R2 = currentPID;
    call MOD_1;

    multipop(R1, R2);

    [PROCESS_TABLE + 16 * currentPID + 4] = TERMINATED;
    return;
endif;

// Function 4: Free Page Table
// Releases all valid non-library pages and invalidates all page table entries
if (functionNumber == 4) then
    [PTBR + 0] = -1;
    [PTBR + 1] = "0000";
    [PTBR + 2] = -1;
    [PTBR + 3] = "0000";

    alias i R3;
    alias pageNumber R4;

    i = 1;
    while (i < (PTLR - 1)) do
        pageNumber = [PTBR + 2 + 2 * i];
        if (pageNumber != -1) then
            multipush(R1, R2, R3, R4);

            // to release page
            R1 = 2;
            R2 = pageNumber;
            call MOD_2;

            multipop(R1, R2, R3, R4);

            [PTBR + 2 + 2 * i] = -1;
            [PTBR + 3 + 2 * i] = "0000";
        endif;
        i = i + 1;
    endwhile;

    return;
endif;