// INT 8 - Console Interrupt Handler


//Store SP in UPTR of current process
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;

//Switch to kernel stack
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

//Backup user context
backup;


alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];

// Get process table entry of waiting process
alias reqProcessTable R1;
reqProcessTable = PROCESS_TABLE + reqPID * 16;

//  Copy input from port P0 to input buffer field
[reqProcessTable + 8] = P0;


//Push registers
multipush(R0, R1);

//Setup arguments for Release Terminal
R1 = 9;         // Function number: Release Terminal
R2 = reqPID;    // PID of process that acquired terminal

//Call Resource Manager
call MOD_0;


multipop(R0, R1);

restore;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
ireturn;