// OS Startup Code - Stage 16

// Load INT 6 (Read System Call) 
loadi(14, 27);
loadi(15, 28);

// Load INT 7 (Write System Call) 
loadi(16, 29);
loadi(17, 30);

// Load INT 8 (Console Interrupt) 
loadi(8,21);
loadi(9,22);

// Load INT 10 (Exit System Call) 
loadi(22, 35);
loadi(23, 36);

// Load Exception Handler 
loadi(2, 15);
loadi(3, 16);

// Load Timer Interrupt 
loadi(4, 17);
loadi(5, 18);

// Load Library code from disk 13-14 to memory 63-64
loadi(63, 13);
loadi(64, 14);

// Load Module 0 
loadi(40,53);
loadi(41, 54);

// Load Module 4 
loadi(48, 61);
loadi(49, 62);

// Load Module 5 (Scheduler) 
loadi(50, 63);
loadi(51, 64);

// Load INIT program 
loadi(65, 7);
loadi(66, 8);



PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

// Library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

// Heap
[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";

// Code
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

// Stack
[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 19] = "0110";

// Process Table for INIT
[PROCESS_TABLE + 16 + 1] = 1;           // PID = 1
[PROCESS_TABLE + 16 + 4] = CREATED;     // STATE = CREATED
[PROCESS_TABLE + 16 + 11] = 80;         // User Area Page
[PROCESS_TABLE + 16 + 13] = 8 * 512;    // UPTR
[PROCESS_TABLE + 16 + 12] = 0;          // KPTR
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;  // PTBR
[PROCESS_TABLE + 16 + 15] = 10;         // PTLR

// Set entry point on stack
[76 * 512] = [65 * 512 + 1];



alias i R0;
i = 2;
while (i < 16) do
    [PROCESS_TABLE + i * 16 + 4] = TERMINATED;
    i = i + 1;
endwhile;



[TERMINAL_STATUS_TABLE] = 0;      // STATUS = 0 (free)

return;